# genfabeto

./: .gitignore  LICENSE  README.md  pom.xml
src/main/com/github/mushkevych/genfabeto/: BeanA.java  BeanB.java  BeanBFactoryBean.java  BeanC.java  FactoryMethod.java  Main.java  spring.xml
src/main/java/com/github/mushkevych/genfabeto/: Ganfabeto.java
src/main/resources/: log4j2.xml
src/test/java/com/github/mushkevych/genfabeto/: BeanA.java  BeanB.java  BeanBFactoryBean.java  BeanC.java  GenfabetoTest.java
src/test/resources/: applicationContext.xml
